rails:
  image: rnplay/web
  restart: always
  env_file: ../../.env.production
  container_name: rails
  volumes:
    - /home/app/rails/rnplay:/app
    - /home/app/repos:/var/repos
  links:
    - postgres
    - cache
    - redis
  environment:
    RAILS_ENV: production
    PASSENGER_RAILS_ENV: production
    VIRTUAL_HOST: rnplay.org,www.rnplay.org

postgres:
  restart: always
  container_name: postgres
  env_file: ../../.env.production
  image: postgres:9.4
  volumes:
    - /var/lib/postgres:/var/lib/postgres

redis:
  restart: always
  container_name: redis
  image: redis

cache:
  restart: always
  container_name: memcache
  image: memcached

logger:
  image: progrium/logspout
  container_name: logger
  command: syslog://logs.papertrailapp.com:13269
  restart: always
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock

proxy:
  restart: always
  container_name: proxy
  image: jwilder/nginx-proxy
  ports:
    - "80:80"
    - "443:443"
  environment:
    DEFAULT_HOST: rnplay.org
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
    - /home/app/certs:/etc/nginx/certs

packager0330:
  restart: always
  image: rnplay/packager:0.33.0
  container_name: packager0330
  environment:
    VIRTUAL_HOST: packager0330.rnplay.org
  volumes:
    - /home/app/rails/rnplay/app_js:/app/js
    - /home/app/rails/rnplay/public/.well-known:/app/.well-known

packager0370:
  restart: always
  image: rnplay/packager:0.37.0
  container_name: packager0370
  environment:
    VIRTUAL_HOST: packager0370.rnplay.org
  volumes:
    - /home/app/rails/rnplay/app_js:/app/js
    - /home/app/rails/rnplay/public/.well-known:/app/.well-known
